#\u914D\u7F6E\u6587\u4EF6
#\u751F\u7269\u56FE\u7247\u5C5E\u6027
CreatureUrl=/image/hulu.png
CreatureHeight=60
CreatureWidth=60
#\u751F\u7269\u5C38\u4F53\u56FE\u7247\u5C5E\u6027
DeadCreatureUrl=/image/huludead.png
#\u751F\u7269UI\u56FE\u7247
UIUrl=/image/huluUI.png
LayoutXUI0=221
LayoutYUI0=800
WidthUI0=541
HeightUI0=400
LayoutXUI1=1583
LayoutYUI1=800
WidthUI1=541
HeightUI1=400
#\u751F\u7269\u7ACB\u7ED8\u56FE\u7247
VerticalImageUrl=/image/Vertical.png
LayoutXVertical0=10
LayoutYVertical0=10
LayoutXVertical1=1100
LayoutYVertical1=10
#\u6307\u9488\u56FE\u7247
IndicatorUrl=/image/Indicator.png
IndicatorHeight=30
IndicatorWidth=30

#Button\u5C5E\u6027
ButtonLayoutX=750
ButtonLayoutY=30
ButtonHeight=40
ButtonWidth=300

#ProgressBar\u5C5E\u6027
LayoutXHPProgressBar0=205
LayoutYHPProgressBar0=795
WidthHPProgressBar0=242
HeightHPProgressBar0=10
LayoutXMPProgressBar0=196
LayoutYMPProgressBar0=836
WidthMPProgressBar0=252
HeightMPProgressBar0=10

LayoutXHPProgressBar1=1355
LayoutYHPProgressBar1=795
WidthHPProgressBar1=242
HeightHPProgressBar1=10
LayoutXMPProgressBar1=1355
LayoutYMPProgressBar1=836
WidthMPProgressBar1=252
HeightMPProgressBar1=10


#\u751F\u7269\u5C5E\u6027
name0=GrandFather
HuLuWaMAXHP0=50
HuLuWaMAXMP0=50
ATKrang0=1

name1=One
HuLuWaMAXHP1=50
HuLuWaMAXMP1=50
ATKrang1=1

name2=Two
HuLuWaMAXHP2=50
HuLuWaMAXMP2=50
ATKrang2=1

name3=Three
HuLuWaMAXHP3=50
HuLuWaMAXMP3=50
ATKrang3=1

name4=Four
HuLuWaMAXHP4=50
HuLuWaMAXMP4=50
ATKrang4=1

name5=Five
HuLuWaMAXHP5=50
HuLuWaMAXMP5=50
ATKrang5=1

name6=Six
HuLuWaMAXHP6=50
HuLuWaMAXMP6=50
ATKrang6=1

name7=Seven
HuLuWaMAXHP7=50
HuLuWaMAXMP7=50
ATKrang7=1

name8=Snake
HuLuWaMAXHP8=50
HuLuWaMAXMP8=50
ATKrang8=1

name9=XieZi
HuLuWaMAXHP9=50
HuLuWaMAXMP9=50
ATKrang9=1

name10=XLL
HuLuWaMAXHP10=50
HuLuWaMAXMP10=50
ATKrang10=1